<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.3"><link rel="canonical" href="https://word.huffmanks.com/sermons/2026/2026-03-29/"><!-- Primary Meta Tags --><title>Palm Sunday | Weekly Word</title><meta name="title" content="Palm Sunday | Weekly Word"><meta name="description" content="Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://word.huffmanks.com/sermons/2026/2026-03-29/"><meta property="og:title" content="Palm Sunday | Weekly Word"><meta property="og:description" content="Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension."><meta property="og:image" content="https://word.huffmanks.com/covers/series/written-long-ago.webp"><meta property="og:image:width" content="800"><meta property="og:image:height" content="800"><meta property="og:image:alt" content="Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://word.huffmanks.com/sermons/2026/2026-03-29/"><meta property="twitter:title" content="Palm Sunday | Weekly Word"><meta property="twitter:description" content="Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension."><meta name="twitter:image" content="https://word.huffmanks.com/covers/series/written-long-ago.webp"><meta name="twitter:image:alt" content="Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension."><!-- Transitions & Client Router --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script>
    function init() {
      preloadTheme();
      onScroll();
      animate();
      updateThemeButtons();

      const backToTop = document.getElementById("back-to-top");
      backToTop?.addEventListener("click", (event) => scrollToTop(event));

      const backToPrev = document.getElementById("back-to-prev");
      backToPrev?.addEventListener("click", () => window.history.back());

      const lightThemeButton = document.getElementById("light-theme-button");
      lightThemeButton?.addEventListener("click", () => {
        localStorage.setItem("theme", "light");
        toggleTheme(false);
        updateThemeButtons();
      });

      const darkThemeButton = document.getElementById("dark-theme-button");
      darkThemeButton?.addEventListener("click", () => {
        localStorage.setItem("theme", "dark");
        toggleTheme(true);
        updateThemeButtons();
      });

      const systemThemeButton = document.getElementById("system-theme-button");
      systemThemeButton?.addEventListener("click", () => {
        localStorage.setItem("theme", "system");
        toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
        updateThemeButtons();
      });

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      });

      document.addEventListener("scroll", onScroll);
    }

    function updateThemeButtons() {
      const theme = localStorage.getItem("theme");
      const lightThemeButton = document.getElementById("light-theme-button");
      const darkThemeButton = document.getElementById("dark-theme-button");
      const systemThemeButton = document.getElementById("system-theme-button");

      function removeActiveButtonTheme(button) {
        button?.classList.remove("bg-neutral-300");
        button?.classList.remove("dark:bg-neutral-800");
      }

      function addActiveButtonTheme(button) {
        button?.classList.add("bg-neutral-300");
        button?.classList.add("dark:bg-neutral-800");
      }

      removeActiveButtonTheme(lightThemeButton);
      removeActiveButtonTheme(darkThemeButton);
      removeActiveButtonTheme(systemThemeButton);

      if (theme === "light") {
        addActiveButtonTheme(lightThemeButton);
      } else if (theme === "dark") {
        addActiveButtonTheme(darkThemeButton);
      } else {
        addActiveButtonTheme(systemThemeButton);
      }
    }

    function animate() {
      const animateElements = document.querySelectorAll(".animate");

      animateElements.forEach((element, index) => {
        setTimeout(() => {
          element.classList.add("show");
        }, index * 100);
      });
    }

    function onScroll() {
      if (window.scrollY > 0) {
        document.documentElement.classList.add("scrolled");
      } else {
        document.documentElement.classList.remove("scrolled");
      }
    }

    function scrollToTop(event) {
      event.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    }

    function toggleTheme(dark) {
      const css = document.createElement("style");

      css.appendChild(
        document.createTextNode(
          `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `
        )
      );

      document.head.appendChild(css);

      if (dark) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      window.getComputedStyle(css).opacity;
      document.head.removeChild(css);
    }

    function preloadTheme() {
      const userTheme = localStorage.theme;

      if (userTheme === "light" || userTheme === "dark") {
        toggleTheme(userTheme === "dark");
      } else {
        toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
      }
    }

    document.addEventListener("DOMContentLoaded", () => init());
    document.addEventListener("astro:after-swap", () => init());
    preloadTheme();
  </script><link rel="stylesheet" href="/_astro/_id_.BHdG5tsI.css">
<link rel="stylesheet" href="/_astro/index.CiGfxanO.css"></head><body> <noscript> <style>
        .animate {
          opacity: 1;
          translate: var(--tw-translate-x) calc(var(--spacing) * 0);
        }
      </style> </noscript> <header data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto max-w-(--breakpoint-sm) px-3"> <div data-pagefind-ignore class="flex flex-wrap items-end justify-between gap-y-2"> <a href="/" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out">  <div class="flex items-center gap-1"> <svg class="size-4 fill-current sm:size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"> <path d="M6 22h15v-2H6.012C5.55 19.988 5 19.805 5 19s.55-.988 1.012-1H21V4a2 2 0 0 0-2-2H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3M8 7h3V5h2v2h3v2h-3v6h-2V9H8z"></path> </svg> <div class="font-bold sm:text-lg"> Weekly Word </div> </div>  </a> <div class="relative flex items-center gap-2"> <button id="magnifying-glass" aria-label="Search" class="group flex cursor-pointer items-center gap-1 rounded-sm border border-neutral-400 bg-transparent py-1 pr-2.5 pl-1.5 text-xs transition-colors duration-300 ease-in-out hover:bg-neutral-300 hover:text-black focus-visible:bg-neutral-300 focus-visible:text-black dark:border-neutral-700 dark:hover:bg-neutral-800 dark:hover:text-white dark:focus-visible:bg-neutral-800 dark:focus-visible:text-white"> <svg height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.5 5.067 5.067 3.5 7 3.5C8.933 3.5 10.5 5.067 10.5 7C10.5 7.88461 10.1718 8.69256 9.63058 9.30876L9.30876 9.63058C8.69256 10.1718 7.88461 10.5 7 10.5C5.067 10.5 3.5 8.933 3.5 7ZM9.96544 11.0261C9.13578 11.6382 8.11014 12 7 12C4.23858 12 2 9.76142 2 7C2 4.23858 4.23858 2 7 2C9.76142 2 12 4.23858 12 7C12 8.11014 11.6382 9.13578 11.0261 9.96544L14.0303 12.9697L14.5607 13.5L13.5 14.5607L12.9697 14.0303L9.96544 11.0261Z" fill="currentColor"></path> </svg> <span class="group-hover:text-neutral-900 group-focus-visible:text-neutral-900 dark:group-hover:text-neutral-100 dark:group-focus-visible:text-neutral-100">search</span> </button> <div class="inline-flex" style="anchor-name: --anchor-mobile-menu" data-astro-cid-xd53yfj4> <button id="mobile-menu-btn-show" popovertarget="mobile-menu" popovertargetaction="show" class="cursor-pointer rounded-sm px-2 py-1 transition-colors duration-300 ease-in-out hover:bg-neutral-300 hover:text-black focus-visible:bg-neutral-300 focus-visible:text-black dark:hover:bg-neutral-800 dark:hover:text-white dark:focus-visible:bg-neutral-800 dark:focus-visible:text-white" aria-label="Open mobile menu" aria-controls="mobile-menu"> <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 5h10M4 12h16M7 19h10"></path> </svg> </button> </div> <div id="mobile-menu" popover style="position-anchor: --anchor-mobile-menu" class="popover-panel w-72 max-w-[calc(100%-0.75rem)] rounded-md border border-neutral-300 bg-neutral-200 dark:border-neutral-700 dark:bg-neutral-800" data-astro-cid-xd53yfj4>   <button id="mobile-menu-btn-close" class="absolute top-2 right-2 cursor-pointer self-end hover:opacity-70 focus-visible:opacity-70" popovertarget="mobile-menu" popovertargetaction="hide" aria-label="Close mobile menu" aria-controls="mobile-menu"> <svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <path fill="currentColor" d="M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59L7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12L5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4"></path> </svg> </button> <div class="flex flex-col gap-2 p-4"> <a href="/sermons" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> sermons </a> <a href="/series" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> series </a> <a href="/pastors" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> pastors </a> <a href="/podcasts" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> podcasts </a> <hr class="mt-3 mb-1.5 border-neutral-300 dark:border-neutral-700"> <a href="/scripture/daily-reading" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> daily reading </a> <a href="/purposes" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> purposes </a> <a href="/scripture/weekly-memory" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> weekly memory </a> </div>  </div>  </div> </div> </div> </header> <main>  <div class="mx-auto max-w-(--breakpoint-sm) px-3"> <div data-pagefind-ignore class="animate mb-8" data-astro-cid-awpeev5e> <a id="prevBtn" href="/sermons" aria-disabled="false" class="not-prose group relative flex w-fit flex-nowrap rounded-sm border border-black/15 py-1.5 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white pr-3 pl-7 data-[disabled=true]:pointer-events-none data-[disabled=true]:cursor-not-allowed data-[disabled=true]:opacity-50"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 size-4 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm"> Back to sermons </div>  </a> </div> <div data-pagefind-ignore data-astro-cid-pgr4kkuk> <audio id="audio" class="invisible absolute -top-full -left-full opacity-0" src="https://media.transistor.fm/45d70e8e/d574bfb1.mp3" preload="metadata" data-meta="{&#34;title&#34;:&#34;Palm Sunday&#34;,&#34;artist&#34;:&#34;Renovation Church&#34;,&#34;album&#34;:&#34;Written long ago&#34;,&#34;artwork&#34;:[{&#34;src&#34;:&#34;https://word.huffmanks.com/covers/series/written-long-ago.webp&#34;,&#34;sizes&#34;:&#34;800x800&#34;,&#34;type&#34;:&#34;image/jpg&#34;}]}" data-astro-cid-pgr4kkuk></audio> <div id="audio-player" class="right-0 bottom-0 left-0 z-20 hidden rounded-t-2xl bg-neutral-100/85 pb-6 saturate-200 backdrop-blur-xs dark:bg-neutral-900/85" data-astro-cid-pgr4kkuk> <div class="mx-auto max-w-(--breakpoint-sm) px-3 sm:px-0" data-astro-cid-pgr4kkuk> <div class="flex items-center gap-3" data-astro-cid-pgr4kkuk> <div class="size-24 flex-shrink-0" data-astro-cid-pgr4kkuk> <img class="object-cover" src="/covers/series/written-long-ago.webp" alt="Palm Sunday" height="96" width="96" data-astro-cid-pgr4kkuk> </div> <div class="flex min-w-0 flex-grow flex-col" data-astro-cid-pgr4kkuk> <div class="line-clamp-2 text-sm leading-normal font-bold text-neutral-900 sm:text-base dark:text-neutral-100" data-astro-cid-pgr4kkuk> Palm Sunday </div> <div class="line-clamp-2 text-xs text-neutral-600 sm:text-sm dark:text-neutral-400" data-astro-cid-pgr4kkuk> Renovation Church </div> </div> <div class="flex flex-shrink-0 items-center gap-4 sm:gap-3" data-astro-cid-pgr4kkuk> <button id="play-toggle-btn" class="cursor-pointer p-0.5" data-astro-cid-pgr4kkuk> <div id="play-icon" data-astro-cid-pgr4kkuk> <svg class="size-5 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pgr4kkuk><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" data-astro-cid-pgr4kkuk></path></svg> </div> <div id="pause-icon" class="hidden" data-astro-cid-pgr4kkuk> <svg class="size-5 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pgr4kkuk><rect x="14" y="3" width="5" height="18" rx="1" data-astro-cid-pgr4kkuk></rect><rect x="5" y="3" width="5" height="18" rx="1" data-astro-cid-pgr4kkuk></rect></svg> </div> </button> <button id="close-player-btn" class="cursor-pointer p-0.5" data-astro-cid-pgr4kkuk> <svg class="size-5 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pgr4kkuk><rect width="18" height="18" x="3" y="3" rx="2" data-astro-cid-pgr4kkuk></rect></svg> </button> </div> </div> <div data-astro-cid-pgr4kkuk> <input id="range-input" class="range" type="range" value="0" min="0" data-astro-cid-pgr4kkuk> </div> <div class="flex items-center justify-between gap-2" data-astro-cid-pgr4kkuk> <span id="currentTime" class="font-mono text-xs text-neutral-700 sm:inline-block dark:text-neutral-300" data-astro-cid-pgr4kkuk>00:00</span> <span id="duration" class="font-mono text-xs text-neutral-700 sm:inline-block dark:text-neutral-300" data-astro-cid-pgr4kkuk>00:00</span> </div> </div> </div> </div> <script type="module">let g=null;function b(){g?.abort(),g=new AbortController;const{signal:t}=g,e=document.getElementById("audio"),a=document.getElementById("audio-player");if(!e||!a)return;const n=document.getElementById("start-btn"),r=document.getElementById("play-toggle-btn"),s=document.getElementById("play-icon"),o=document.getElementById("pause-icon"),d=document.getElementById("currentTime"),i=document.getElementById("range-input"),p=document.getElementById("duration"),h=document.getElementById("close-player-btn"),u=document.getElementById("footer");let m=!1;e.src&&e.readyState===0&&e.load();const l=()=>{e.duration&&!isNaN(e.duration)&&e.duration!==1/0&&(p&&(p.textContent=y(e.duration)),i&&(i.max=Math.floor(e.duration).toString()))};e.readyState>=1&&l(),e.addEventListener("loadedmetadata",l,{signal:t}),e.addEventListener("durationchange",l,{signal:t}),e.addEventListener("canplay",l,{signal:t});const f=()=>{const c=e.paused;c?(s?.classList.remove("hidden"),o?.classList.add("hidden")):(s?.classList.add("hidden"),o?.classList.remove("hidden")),"mediaSession"in navigator&&(navigator.mediaSession.playbackState=c?"paused":"playing")},I=()=>{"mediaSession"in navigator&&(navigator.mediaSession.metadata=null,navigator.mediaSession.playbackState="none",navigator.mediaSession.setActionHandler("play",null),navigator.mediaSession.setActionHandler("pause",null))},P=()=>{"mediaSession"in navigator&&(navigator.mediaSession.setActionHandler("play",()=>e.play()),navigator.mediaSession.setActionHandler("pause",()=>e.pause()))};e.addEventListener("play",()=>{f(),P()},{signal:t}),e.addEventListener("pause",f,{signal:t}),new URLSearchParams(window.location.search).get("autoplay")==="true"&&n&&S({startBtnEl:n,audioPlayerEl:a,footerEl:u,audioEl:e,playIconEl:s,pauseIconEl:o,triggerAudioPlay:!0}),n&&n.addEventListener("click",()=>{l(),S({startBtnEl:n,audioPlayerEl:a,footerEl:u,audioEl:e,playIconEl:s,pauseIconEl:o})},{signal:t}),e.addEventListener("timeupdate",()=>{!m&&i&&d&&(i.value=Math.floor(e.currentTime).toString(),d.textContent=y(e.currentTime))},{signal:t});const v=()=>{e.pause(),L({isOpen:!1,audioPlayerEl:a,footerEl:u});const c=e.src;e.removeAttribute("src"),e.load(),e.src=c,I(),n&&(n.disabled=!1)};e.addEventListener("ended",v,{signal:t}),h?.addEventListener("click",v,{signal:t}),i&&(i.addEventListener("input",()=>{m=!0,d&&(d.textContent=y(parseInt(i.value,10)))},{signal:t}),i.addEventListener("change",()=>{e.readyState>=1&&(e.currentTime=parseInt(i.value,10)),setTimeout(()=>{m=!1},50)},{signal:t})),r?.addEventListener("click",()=>{l(),E({isPaused:e.paused,audioEl:e,playIconEl:s,pauseIconEl:o})},{signal:t})}function S({startBtnEl:t,audioPlayerEl:e,footerEl:a,audioEl:n,playIconEl:r,pauseIconEl:s,triggerAudioPlay:o=!0}){t&&(t.disabled=!0),L({isOpen:!0,audioPlayerEl:e,footerEl:a});const d=n.dataset.meta;if(d&&"mediaSession"in navigator)try{navigator.mediaSession.metadata=new MediaMetadata(JSON.parse(d))}catch{}o&&E({isPaused:!0,audioEl:n,playIconEl:r,pauseIconEl:s})}function L({isOpen:t,audioPlayerEl:e,footerEl:a}){!e||!a||(e.classList.toggle("fixed",t),e.classList.toggle("hidden",!t),a.classList.toggle("pb-42",t),a.classList.toggle("sm:pb-64",t),a.classList.toggle("pb-16",!t))}function E({isPaused:t,audioEl:e,playIconEl:a,pauseIconEl:n}){if(e)if(t){e.readyState===0&&e.load();const r=e.play();r!==void 0&&r.then(()=>{a?.classList.add("hidden"),n?.classList.remove("hidden")}).catch(s=>{console.warn("Playback interrupted or blocked:",s),a?.classList.remove("hidden"),n?.classList.add("hidden")})}else e.pause(),a?.classList.remove("hidden"),n?.classList.add("hidden")}function y(t){if(isNaN(t)||t===1/0)return"00:00";const e=Math.floor(t/60).toString().padStart(2,"0"),a=Math.floor(t%60).toString().padStart(2,"0");return`${e}:${a}`}document.addEventListener("astro:page-load",b);</script> <div class="mb-10 space-y-1" data-astro-cid-awpeev5e> <div class="animate mb-8 flex flex-wrap items-center justify-between gap-2" data-astro-cid-awpeev5e> <div class="flex items-center gap-1.5" data-astro-cid-awpeev5e> <div data-pagefind-meta="date" class="font-base text-sm" data-astro-cid-awpeev5e> <time datetime="2026-03-29T00:00:00.000Z"> March 29, 2026 </time> </div> <span data-astro-cid-awpeev5e>&bull;</span> <div data-pagefind-ignore class="font-base text-sm" data-astro-cid-awpeev5e> 2 min read </div> </div> <div class="flex items-center gap-2" data-pagefind-ignore data-astro-cid-awpeev5e> <div data-astro-cid-awpeev5e> <div class="inline-flex" style="anchor-name: --anchor-share-popover" data-astro-cid-xd53yfj4> <button id="share-btn" popovertarget="share-popover" class="not-prose flex w-fit cursor-pointer flex-nowrap items-center gap-2 rounded-full border border-black/15 p-1.5 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black sm:rounded-sm sm:px-3 sm:py-1.5 dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81c1.66 0 3-1.34 3-3s-1.34-3-3-3s-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65c0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92"></path></svg> <span class="hidden text-sm sm:inline-block">Share</span> </button> </div> <div id="share-popover" popover style="position-anchor: --anchor-share-popover" class="popover-panel min-w-max" data-description="Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension." data-url="https://word.huffmanks.com/sermons/2026/2026-03-29/" data-title="Palm Sunday" data-tags="Matt Humphrey,Written long ago" data-astro-cid-xd53yfj4>   <div role="menu" aria-orientation="vertical" class="popover-menu pointer-events-auto overflow-x-hidden overflow-y-auto rounded-md border border-black/15 bg-neutral-200 p-1 text-zinc-950 shadow-md outline-none dark:border-white/20 dark:bg-neutral-800 dark:text-zinc-50" tabindex="-1"> <div role="group"> <div id="share-facebook" role="menuitem" class="relative flex cursor-pointer items-center gap-2 rounded-sm px-2 py-1.5 text-sm outline-hidden select-none hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4" tabindex="-1"> <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4z"></path></svg> <span>Facebook</span> </div> <div id="share-linkedin" role="menuitem" class="relative flex cursor-pointer items-center gap-2 rounded-sm px-2 py-1.5 text-sm outline-hidden select-none hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4" tabindex="-1"> <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"></path></svg> <span>LinkedIn</span> </div> <div id="share-x" role="menuitem" class="relative flex cursor-pointer items-center gap-2 rounded-sm px-2 py-1.5 text-sm outline-hidden select-none hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4" tabindex="-1"> <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m17.687 3.063l-4.996 5.711l-4.32-5.711H2.112l7.477 9.776l-7.086 8.099h3.034l5.469-6.25l4.78 6.25h6.102l-7.794-10.304l6.625-7.571zm-1.064 16.06L5.654 4.782h1.803l10.846 14.34z"></path></svg> <span>X</span> </div> </div> <div role="separator" aria-orientation="horizontal" class="-mx-1 my-1 h-px bg-black/10 dark:bg-white/10"></div> <div role="group"> <div id="share-more" role="menuitem" class="relative flex cursor-pointer items-center gap-2 rounded-sm px-2 py-1.5 text-sm outline-hidden select-none hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4" tabindex="-1"> <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M336 192h40a40 40 0 0 1 40 40v192a40 40 0 0 1-40 40H136a40 40 0 0 1-40-40V232a40 40 0 0 1 40-40h40m160-64l-80-80l-80 80m80 193V48"></path></svg> <span>More</span> </div> </div> </div>  </div>  <script type="module">const a=encodeURIComponent;function c(t){const r=screen.width/2-300,o=screen.height/2-400/2;window.open(t,"_blank",`toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, width=600, height=400, top=${o}, left=${r}`)}function l(t){const e=a(t.url),i=a(t.title),r=t.tags?a(t.tags.filter(o=>o!=="Uncategorized").map(o=>o.replace(/\s+/g,"")).join(",")):"";return{twitter:`https://twitter.com/intent/tweet?text=${i}&url=${e}${t.tags?`&hashtags=${r}`:""}`,facebook:`https://www.facebook.com/sharer/sharer.php?u=${e}`,linkedin:`https://www.linkedin.com/sharing/share-offsite/?url=${e}`}}const u=document.querySelector("#share-facebook"),g=document.querySelector("#share-linkedin"),w=document.querySelector("#share-x"),k=document.querySelector("#share-more"),n=document.querySelector("div[data-url]"),p=n.getAttribute("data-description"),h=n.getAttribute("data-title"),b=n.getAttribute("data-tags").split(","),d=n.getAttribute("data-url"),s=l({title:h,url:d,tags:b});u.addEventListener("click",()=>{c(s.facebook)});g.addEventListener("click",()=>{c(s.linkedin)});w.addEventListener("click",()=>{c(s.twitter)});k.addEventListener("click",async()=>{const t={title:h,text:p,url:d};try{navigator.canShare&&navigator.canShare(t)&&await navigator.share(t)}catch(e){console.error("Error sharing:",e)}});</script> </div> <div data-astro-cid-awpeev5e> <button id="start-btn" class="not-prose flex w-fit cursor-pointer flex-nowrap items-center gap-2 rounded-full border border-black/15 p-1.5 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black sm:rounded-sm sm:px-3 sm:py-1.5 dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white" data-astro-cid-awpeev5e> <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-astro-cid-awpeev5e> <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" data-astro-cid-awpeev5e> <path fill="currentColor" d="M13 17a1 1 0 1 0-2 0l.5 4.5a.5.5 0 0 0 1 0z" data-astro-cid-awpeev5e></path> <path d="M16.85 18.58a9 9 0 1 0-9.7 0" data-astro-cid-awpeev5e></path> <path d="M8 14a5 5 0 1 1 8 0" data-astro-cid-awpeev5e></path> <circle cx="12" cy="11" r="1" fill="currentColor" data-astro-cid-awpeev5e></circle> </g> </svg> <span class="hidden text-sm sm:inline-block" data-astro-cid-awpeev5e>Listen</span> </button> </div> </div> </div> <div class="animate mb-6" data-astro-cid-awpeev5e> <h1 class="mb-2 text-3xl font-bold text-black dark:text-white" data-astro-cid-awpeev5e> Palm Sunday </h1>  <p class="mb-5" data-astro-cid-awpeev5e>Highlights the difference between outward proximity and inward faith, the cost of true worship and the perseverance required in seasons of tension.</p> <div class="animate flex flex-wrap items-center gap-2" data-astro-cid-awpeev5e> <a data-pagefind-meta="pastor" href="/pastors/matt-humphrey" class="rounded-sm border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> Matt Humphrey </a> <a data-pagefind-meta="series" href="/series/written-long-ago" class="rounded-sm border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> Written long ago </a> </div> </div> </div> <div class="mb-2 space-y-6" data-astro-cid-awpeev5e> <details open class="animate group rounded-lg border border-black/15 dark:border-white/20" data-astro-cid-xvrfupwn> <summary class="cursor-pointer rounded-t-lg px-3 py-1.5 font-semibold transition-colors group-open:bg-black/5 hover:bg-black/5 dark:group-open:bg-white/5 hover:dark:bg-white/5" data-astro-cid-xvrfupwn> <span class="pl-2" data-astro-cid-xvrfupwn>Verses</span> </summary> <nav data-astro-cid-xvrfupwn> <ul class="py-3" data-astro-cid-xvrfupwn> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="https://www.bible.com/bible/111/JHN.12.1-19.NIV" target="_blank" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> John 12:1-19 </a> </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="https://www.bible.com/bible/111/ZEC.9.9.NIV" target="_blank" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> Zechariah 9:9 </a> </li> </ul> </nav> </details>  <details class="animate group rounded-lg border border-black/15 dark:border-white/20" data-astro-cid-xvrfupwn> <summary class="cursor-pointer rounded-t-lg px-3 py-1.5 font-semibold transition-colors group-open:bg-black/5 hover:bg-black/5 dark:group-open:bg-white/5 hover:dark:bg-white/5" data-astro-cid-xvrfupwn> <span class="pl-2" data-astro-cid-xvrfupwn>Table of contents</span> </summary> <nav data-astro-cid-xvrfupwn> <ul class="py-3" data-astro-cid-xvrfupwn> <li data-pagefind-ignore class="list-inside list-disc px-6 py-1.5 text-sm" data-astro-cid-zekvapgs> <a href="#when-the-heart-is-revealed" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]" data-astro-cid-zekvapgs="true"> When the heart is revealed </a>  </li> <li data-pagefind-ignore class="list-inside list-disc px-6 py-1.5 text-sm" data-astro-cid-zekvapgs> <a href="#marks-of-authentic-devotion" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]" data-astro-cid-zekvapgs="true"> Marks of authentic devotion </a>  </li> <li data-pagefind-ignore class="list-inside list-disc px-6 py-1.5 text-sm" data-astro-cid-zekvapgs> <a href="#insight" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]" data-astro-cid-zekvapgs="true"> Insight </a>  </li>  </ul> </nav> </details>  </div><article class="animate" data-astro-cid-awpeev5e> <h2 id="when-the-heart-is-revealed">When the heart is revealed</h2>
<p>Holy Week brings moments that expose what is truly happening within the heart. These events surrounding Jesus reveal the difference between outward action and inward devotion, calling for reflection on what genuine faith looks like.</p>
<h2 id="marks-of-authentic-devotion">Marks of authentic devotion</h2>
<ol>
<li><strong>True worship isn’t calculated, it’s costly.</strong>
<ul>
<li>Genuine worship involves sacrifice, not convenience.</li>
<li>It reflects a heart that values Jesus above personal comfort or reputation.</li>
</ul>
</li>
<li><strong>You can be close in proximity but far in heart.</strong>
<ul>
<li>Real connection requires intentional trust, not passive association.</li>
<li>Familiarity can sometimes lead to complacency rather than devotion.</li>
</ul>
</li>
<li><strong>A life changed by Jesus draws attention.</strong>
<ul>
<li>Transformation becomes visible and noticeable to others.</li>
<li>A changed life points people toward Jesus, not self.</li>
</ul>
</li>
<li><strong>Bold shouts don’t always translate to bold faith.</strong>
<ul>
<li>Genuine worship gives without concern for perception.</li>
<li>Emotional responses are not the same as enduring belief.</li>
</ul>
</li>
<li><strong>Refuse to get stuck in the gap.</strong>
<ul>
<li>There is often tension between what is promised and what is seen.</li>
<li>Faith requires persistence during seasons of uncertainty.</li>
</ul>
</li>
</ol>
<h2 id="insight">Insight</h2>
<ul>
<li>The depth of worship is seen in sacrifice, not presentation.</li>
<li>Proximity to Jesus must be matched by genuine heart engagement.</li>
<li>Transformation through Jesus naturally impacts others.</li>
<li>True faith is proven over time, not in a single moment.</li>
<li>Faith must continue even when clarity is missing.</li>
</ul> <div data-pagefind-ignore class="mt-24" data-astro-cid-awpeev5e> <div class="grid grid-cols-2 gap-1.5 sm:gap-3"> <a href="/sermons/2026/2026-03-22" class="group relative flex flex-nowrap items-center rounded-lg border border-black/15 px-4 py-3 pl-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="line-clamp-2 text-sm">The mystery of the great exchange</div> </a> <a href="/sermons/2026/2026-04-05" class="group relative flex grow flex-row-reverse flex-nowrap items-center rounded-lg border border-black/15 px-4 py-4 pr-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 right-2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="-translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="line-clamp-2 text-sm">Resurrection Sunday</div> </a> </div> </div> </article> </div>  </main> <footer data-pagefind-ignore id="footer" class="animate pb-16"> <div class="mx-auto max-w-(--breakpoint-sm) px-3"> <div class="relative"> <div class="absolute -top-18 right-0"> <script type="module">typeof window<"u"&&window.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("back-to-top");e&&e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> <button id="back-to-top" class="group relative flex w-fit cursor-pointer flex-nowrap rounded-sm border border-black/15 py-1.5 pr-3 pl-8 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 size-4 -translate-y-1/2 rotate-90 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm">Back to top</div> </button> </div> </div> <div class="flex items-center justify-between"> <div class="flex items-center gap-1"> <span>2026</span> <span>&middot;</span> <span>Weekly Word</span> <span>&middot;</span> <a href="/rss.xml" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]">  <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></g></svg>  </a> </div> <div class="flex flex-wrap items-center gap-1.5"> <button id="light-theme-button" aria-label="Light theme" class="group flex size-9 cursor-pointer items-center justify-center rounded-full hover:bg-neutral-300 focus-visible:bg-neutral-300 dark:hover:bg-neutral-800 dark:focus-visible:bg-neutral-800"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black dark:group-hover:stroke-white dark:group-focus-visible:stroke-white"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group flex size-9 cursor-pointer items-center justify-center rounded-full hover:bg-neutral-300 focus-visible:bg-neutral-300 dark:hover:bg-neutral-800 dark:focus-visible:bg-neutral-800"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black dark:group-hover:stroke-white dark:group-focus-visible:stroke-white"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group flex size-9 cursor-pointer items-center justify-center rounded-full hover:bg-neutral-300 focus-visible:bg-neutral-300 dark:hover:bg-neutral-800 dark:focus-visible:bg-neutral-800"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black dark:group-hover:stroke-white dark:group-focus-visible:stroke-white"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div> </div> </footer> <aside data-pagefind-ignore> <div id="backdrop" class="bg-[rgba(0, 0, 0, 0.5] invisible fixed top-0 left-0 z-50 flex h-screen w-full justify-center p-6 backdrop-blur-xs" data-astro-transition-persist="astro-3snakcvo-2"> <div id="pagefind-container" class="m-0 flex h-fit max-h-[80%] w-full max-w-(--breakpoint-sm) flex-col overflow-auto rounded-sm border border-neutral-300 bg-neutral-100 p-2 px-4 py-3 shadow-lg dark:border-neutral-700 dark:bg-neutral-900"> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.mBpmxV9R.js"></script> <div class="dark:prose-invert mr-2 pt-4 pb-1 text-right text-xs">
Press <span class="prose dark:prose-invert text-xs"><kbd>Esc</kbd></span> or click anywhere to
        close
</div> </div> </div> </aside> <script>
  const magnifyingGlass = document.getElementById("magnifying-glass");
  const backdrop = document.getElementById("backdrop");

  function openPagefind() {
    const searchDiv = document.getElementById("search");
    const search = searchDiv.querySelector("input");
    setTimeout(() => {
      search.focus();
    }, 0);
    backdrop?.classList.remove("invisible");
    backdrop?.classList.add("visible");
  }

  function closePagefind() {
    const search = document.getElementById("search");
    search.value = "";
    backdrop?.classList.remove("visible");
    backdrop?.classList.add("invisible");
  }

  magnifyingGlass?.addEventListener("click", () => {
    openPagefind();
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "/") {
      e.preventDefault();
      openPagefind();
    } else if ((e.metaKey || e.ctrlKey) && e.key === "k") {
      e.preventDefault();
      openPagefind();
    }
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
      closePagefind();
    }
  });

  document.addEventListener("click", (event) => {
    if (event.target.classList.contains("pagefind-ui__result-link")) {
      closePagefind();
    }
  });

  backdrop?.addEventListener("click", (event) => {
    if (!event.target.closest("#pagefind-container")) {
      closePagefind();
    }
  });

  const form = document.getElementById("form");
  form?.addEventListener("submit", (event) => {
    event.preventDefault();
  });

  function makeResultsClickable() {
    const results = document.querySelectorAll(".pagefind-ui__result");
    results.forEach((result) => {
      const link = result.querySelector(".pagefind-ui__result-link");
      const excerpt = result.querySelector(".pagefind-ui__result-excerpt");

      if (!excerpt || excerpt.dataset.clickable) return;

      if (link) {
        excerpt.addEventListener("click", (e) => {
          if (e.target.closest("a")) return;
          link.click();
        });
        excerpt.dataset.clickable = "true";
      }
    });
  }

  function initObserver() {
    const searchContainer = document.getElementById("search");
    if (searchContainer) {
      const observer = new MutationObserver(makeResultsClickable);
      observer.observe(searchContainer, { childList: true, subtree: true });
    }
  }

  document.addEventListener("DOMContentLoaded", initObserver);
  document.addEventListener("astro:after-swap", initObserver);
</script>  </body></html> 